{
  "name": "message-processor-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:itssujan/socket-server.git",
  "author": "Sujan Abraham <itssujan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.2",
    "express": "^4.16.3",
    "hashmap": "^2.3.0",
    "net": "^1.0.2",
    "redis": "^2.8.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
